#### COMPOSE (requires restart) ####
IP=127.0.0.1

HTTP_PORT=80
HTTP2_PORT=443
DNS_PORT=53

DOMAIN=app.local

#### CONFIG (live) ####
# //echo.localhost/* -> //postman-echo.com/*
SITE_echo=postman-echo.com

# //myapp.localhost/* -> //docker.for.mac.localhost:8080/*
SITE_myapp=docker.for.mac.localhost:8080